1:h = 1.0   
u=100
alpha_0 = 10.0  
q = 10.0   
Omega = 10.0  
eta_t = 10.0
t0=1.0
dt = 0.01 
T = 4500
time_step = int(T / (100 * dt))
#grid parameters
L = 10.0  
N = 100   
def alpha(z):
    return np.sin(np.pi * z / (8*h))
xlim-[-1,1]

2.h = 1.0   
u=100
alpha_0 = 10.0  
q = 10.0   
Omega = 10.0  
eta_t = 10.0
t0=1.0
dt = 0.01 
T = 1700
time_step = int(T / (100 * dt))
#grid parameters
L = 10.0  
N = 100   
def alpha(z):
    return np.sin(np.pi * z / (8*h))
xlim-[-L,L]

3.h = 1.0   
u=100
alpha_0 = 10.0  
q = 10.0   
Omega = 10.0  
eta_t = 10.0
t0=1.0
dt = 0.01 
T = 1700
time_step = int(T / (100 * dt))
#grid parameters
L = 10.0  
N = 100   
def alpha(z):
    return np.sin(np.pi * z / (8*h))
xlim-[-2,2]


4. h = 0.50   
u=100
alpha_0 = 10.0  
q = 10.0   
Omega = 10.0  
eta_t = 10.0
t0=1.0
dt = 0.01 
T = 1000
time_step = int(T / (100 * dt))
#grid parameters
L = 10.0  
N = 100   
def alpha(z):
    return np.sin(np.pi * z / (16*h))
Dynamo Number: -12.5

5.def alpha(z):
    return np.sin(np.pi * z / (5*h))
Dynamo Number: -12.5
h = 0.50   
u=10
alpha_0 = 10.0  
q = 10.0   
Omega = 10.0  
eta_t = 10.0
t0=1.0
dt = 0.01 
T = 5000

6.def alpha(z):
    return np.sin(np.pi * z / (32*h))
h = 0.50   
B0=10**(-3)

u=100*B0*(2**(1/2)) #we say that a dynamo is saturated when magnetic field is 100 times seed magnetic field
alpha_0 = 10.0  
q = 10.0   
Omega = 10.0  
eta_t = 10.0
t0=1.0
dt = 0.01 
T = 2000
Dynamo Number: -12.5

7.def alpha(z):
    return 0
h = 0.50   
B0=10**(-3)

u=100*B0*(2**(1/2)) #we say that a dynamo is saturated when magnetic field is 100 times seed magnetic field
alpha_0 = 10.0  
q = 10.0   
Omega = 10.0  
eta_t = 10.0
t0=1.0
dt = 0.01 
T = 5000

8.def alpha(z):
    return 10
h = 0.50   
B0=10**(-3)

u=100*B0*(2**(1/2)) #we say that a dynamo is saturated when magnetic field is 100 times seed magnetic field
alpha_0 = 10.0  
q = 10.0   
Omega = 10.0  
eta_t = 10.0
t0=1.0
dt = 0.01 
T = 5000

Dynamo Number: -12.5

9.def alpha(z):
    return -10
h = 0.50   
B0=10**(-3)

u=100*B0*(2**(1/2)) #we say that a dynamo is saturated when magnetic field is 100 times seed magnetic field
alpha_0 = 10.0  
q = 10.0   
Omega = 10.0  
eta_t = 10.0
t0=1.0
dt = 0.01 
T = 5000

Dynamo Number: -12.5



