<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Galactic Dynamo(Z)</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      text-align: left;
      font-size: 16px;
      max-width: 1100px;
      margin: 0 auto;
      padding: 20 20px;
      position: relative;
    }

    .navbar {
      position: fixed;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: #ffffff;
      text-align: center;
      width: 150px;
      z-index: 1;
    }

    .navbar a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: left;
      padding: 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      margin-left: 30px;
      margin-right: 60px;
      /* Adjust the margin to accommodate the navbar width */
    }
    @media only screen and (max-width: 1100px) {
      .navbar {
        display: none;
      }
    }
    .equation-container {
      display: flex;
      justify-content:  space-between; 
    }

    .equation {
      margin: 0;
    }
    .equation-number {
      margin-left: 10px;
      font-size: 16px;
      color: #666;
      white-space: nowrap; /* Ensures the number doesn't wrap to the next line */
    }
    img {
      max-width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .algorithm {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      background: #ccc;
    }

    .algorithm h3 {
      margin-top: 0;
    }

    .algorithm ol {
      counter-reset: step;
    }

    .algorithm ol li {
      list-style: none;
    }

    .algorithm ol li:before {
      content: counter(step);
      counter-increment: step;      
      color: #000000;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      display: inline-block;
      margin-right: 10px;
    }
  </style>
  <script>
    function toggleConclusion() {
      var conclusionList = document.getElementById("conclusionList");
      if (conclusionList.style.display === "none") {
        conclusionList.style.display = "block";
      } else {
        conclusionList.style.display = "none";
      }
    }
  </script>
</head>

<body>
  <div class="navbar">
    <a href="#section1">Abstract</a>
    <a href="#section2">Introduction</a>
    <a href="#section3">Methods and Code</a>    
    <a href="#section4">Results</a></li>
    <a href="#section5">Discussion</a></li>
    <a href="#section6">References</a></li>
    <!--  planning on doing this to see all task 1,2,3 in nav bar
      <a href="javascript:void(0);" onclick="toggleConclusion()">Conclusion</a>
      <ul id="conclusionList" style="list-style-type:none;">
      <li><a href="#section4"> Results</a></li>
      <li><a href="#section4"> Results</a></li>
      </ul>
    -->
  </div>
<div class="content">
  <div><h1 style="text-align: center;">Simulation of Magnetic diffusion eqaution</h1>
  <hr></div>
  <div id="section1">
    <h2 style="text-align: center;">Abstract</h3>
    <hr>
    The simulation of galactic mean-field dynamos serves as a method in understanding the dynamics of cosmic magnetic fields. By simulating a mean field dynamo numerically we gain an understanding of conditions required the generation and decay of different modes of magnetic field in cosmic systems.
    <p>In this particular example we explore the relationship between the motion of the fluid and the existing magnetic field of the system(The relationship for which is given by the  \(\alpha\)-term). By doing this we can explore if any and every form of interaction between the field and the fluid will lead to an exponential growth of the dynamo. </p>
    <p>In our code we use 4th order finite differencing and 6th order Runge kutta for simulating the dynamo and getting the results. We see that while the  \(\alpha\)-term plays a major role in the form of the final magnetic field and the time it takes to reach this value. </p>
    <p>As cosmic events take place over the scale of gigayears this implies that the \(\alpha\)-term plays a major role in determining if the dynamo is a fast or slow dynamo. </p>
<hr>
  </div>
  <div id="section2">
    <h3 style="text-align: center;">Introduction</h3>
    The mean field dynamo equation is given by
    <div id="equation1">
      <p style="font-size: 18px; text-align: center;">
        \(\frac{\partial \overline{\boldsymbol{B}}}{\partial t} = \nabla \times (\overline{\boldsymbol{V}} \times \overline{\boldsymbol{B}} + \mathcal{E} - \eta \nabla \times \overline{\boldsymbol{B}})\)
      ` <span class="equation-number"> (1) </span>
      </p>
    </div>
    where, \(\mathcal{E} = \alpha \overline{\boldsymbol{B}} - \eta_{\mathrm{t}} \boldsymbol{\nabla} \times \overline{\boldsymbol{B}}\) and ignore the induction term \(\nabla \times (\overline{\boldsymbol{V}} \times \overline{\boldsymbol{B}})\). This can symplify the equation to
    <div id="equation2">
      <p style="font-size: 18px; text-align: center;">
        \(\frac{\partial \overline{\boldsymbol{B}}}{\partial t} = \nabla \times (\alpha \overline{\boldsymbol{B}} - (\eta_{\mathrm{t}}+\eta) \boldsymbol{\nabla} \times \overline{\boldsymbol{B}} )\)
        <span class="equation-number"> (2) </span>
      </p>
    </div>
    Changing to cylinderical co-ordinates and assuming axis symmetric solution \(\frac{\partial}{\partial \phi}\)=0; and \(\frac{\partial}{\partial r}\)=0 due to slab approximation.
    <div id="equation3">
      <p style="font-size: 18px; text-align: center;">
        \(\frac{\partial \overline{\boldsymbol{B_r}}}{\partial \tilde{t}} = -\frac{\partial}{\partial \tilde{z}}(\tilde{\alpha}\overline{B_\phi})+\frac{\partial^2}{\partial z^2}(\overline{B_r})\)
        <span class="equation-number"> (3) </span>
      </p>
    </div>
    <div id="equation4">
      <p style="font-size: 18px; text-align: center;">
        \(\frac{\partial \overline{\boldsymbol{B_\phi}}}{\partial \tilde{t}} = -q\tilde{\Omega}\overline{B_r}+\frac{\partial^2}{\partial z^2}(\overline{B_\phi})\)
        <span class="equation-number"> (4) </span>
      </p>
    </div>
    <p>As can be seen in equations <a href="#equation3">(3)</a> and <a href="#equation4">(4)</a>, we see that only equation <a href="#equation3">(3)</a> is affected by the \(\alpha\)-term. This term is the advecture term and causes the dynamo to grow over time.</p>
    
  
<hr>
  </div>
  <div id="section3">
    <h3 style="text-align: center;">Methods and Code</h3>
    In this simulation we employ 4th order finite differencing for spacial derivatives and 6th order runge kutta for time derivative<a href="#ref1">[1]</a>. We follow the following steps
    <div class="algorithm">
      <h3>Algorithm</h3>
      <ol>
        <li>Step 1: Start with initialising a grid with choice number of grid points.</li>
        <li>Step 2: Initialise two lists that will store the variables of magnetic field along r and another along \(\phi\).
        <li>Step 3: Start at t=0 and increase t till a \(T_{max}\) is aciheved, do the following substeps for each t
          <ol>
            <li>Substep A: Calculate the space derivative of B at time t(Used 6th order finite differencing). Calculate the evolution of the magnetic field at time t+1 using the spacial derivatives(Rk6 used).</li>
            <li>Substep B: Check if norm B has a magnitude lower than the maximum allowe magnetic field. Update magnetic field along r and \(\phi\) only if it is lower.</li>
            <li>Substep C: Save these in 2 seperate 2d arrays to be used for calculation later.</li>
          </ol>
        </li>
        <li>Step 4: When t=\(T_{max}\) calculate \(\gamma\).</li>
      </ol>
    </div>
    
    An additional constrain of maximum allower magnetic field was introduced to ensure that the dynamo reaches stauration within a finite time which is computationally feasible.
    <p>By doing this we can compare the time it takes for the dynamo with specific parameters to reach saturation magnetic field and compare then for the same dynamo number.</p>
    <p>Some specific cases that is of particular interest is </p>
    <ol>
      <li>\(\alpha\)=0; this leads to critical dynamo number 0 but it will interesting to see if the dynamo every grows, as \(\Omega\) term which is advecture for \(B_\phi\) still is non zero.</li>
      <li>\(\alpha=\pm c\); this will compare if the sign of \(\alpha\) matters and what happens to the saturation time in this case. </li>
      <li>\(\alpha=sin(\pi \frac{z}{nh})\); where z is distance of measurement from midplane, n is a natural number. By comparing for variuos n we can see if there is any effect on the saturation time.</li>
      <li>\(\alpha=\pm\frac{z}{nh}\); where n is a natural number. By comparing for variuos n we can see if there is any effect on the saturation time.</li>
    </ol>
  </div>
  <hr>
  <div id="section4">
    <h3 style="text-align: center;">Results</h3>
    In the following sections we will use the dynamo number as -12.5 unless specified other wise. This is as this is just above the critical dynamo number (\(D_c\) as -8). This we expect the dynamo to grow over time. This was done by the following combination of parameters; h=0.50kpc, 
    \(\alpha_0=q=\Omega=\eta_t=10\) with their respective units, time_step is 1 Gyr and \(T_{max}\) was varied for in some cases to help observe the saturation time of the dynamo simulation(The maximum value for any simulation was 5000 Gyr). 
    <p>Here are the observations from the simulations</p>
    <ul>
    <li>
      <h5>\(\alpha (z)=0\)</h5>In this case 
      <p style="font-size: 18px;text-align: center;">\(\tilde{\alpha}=\alpha_0 \alpha(z)=>\alpha_0 \times 0\)</p>
      Thus dynamo number becomes 0 and we expect the dynamo to decay over time. However it was observed that this decay is very slow if we consider the \(\Omega\) and q terms to be non zero. The simulation was run for a total time of 5000 units and the results obtained were as follows.
       
    
    </li>
  </ul>
  
  </div>

<hr>
<div id="section5">
  <h3 style="text-align: center;">Discussion</h3>
  <ul>
  <li>The simulation was done sucesfully and it was observed that while \(\alpha\)-term does play a major role in determining if the dynamo is fast or slow it does not cause a dynamo to decay. This is expected from the equations as 
   <p style="font-size: 18px;text-align: center;">\(\frac{\partial \overline{\boldsymbol{B_r}}}{\partial \tilde{t}} = -\frac{\partial}{\partial \tilde{z}}(\tilde{\alpha}\overline{B_\phi})+\frac{\partial^2}{\partial z^2}(\overline{B_r})\)</p>
  <p style="font-size: 18px;text-align: center;">\(\frac{\partial \overline{\boldsymbol{B_\phi}}}{\partial \tilde{t}} = -q\tilde{\Omega}\overline{B_r}+\frac{\partial^2}{\partial z^2}(\overline{B_\phi})\)</p>
</li> <li> <p>We see that \(\frac{\partial \overline{\boldsymbol{B_r}}}{\partial \tilde{t}}\) has a term that depends on \(\alpha\) but no other term does so. Thus as discussed in the case when \(\alpha\)=0 throughout the system; we observe that the growth \(\boldsymbol{B_\phi}\) is not affected by \(\alpha\) and the \(\boldsymbol{B_\phi}\) grows exponentially initially. However as time increases; as \(B_r\) does not increase(as \(\alpha=0\)). We notice that \(B_\phi\) also does not increase rapidly as \(B_r\) as decayed.</li>
  <li> Thus after a long time we expect even \(B_{\phi}\) to decay(as diffusion term will be higher(as diffusion term depends on \(B_{\phi}\))) which was not possible in the device in which the simulation was run (kernel keeps crashing if t>8000.). This can be simulated in a more efficeint way to. </p></li>
  </ul>
</div>
<div id="section6"><h3 style="text-align: center;">References</h3>

  <p id="ref1">1. Rajihy, Y., &amp; Mechee, M. 2017, <i>Global Journal of Pure and Applied Mathematics</i>, 13, 2923-2949.</p>
  <p id="ref2">2. Fitzpatric, R. (2014), <i>Computational Physics</i>.</p>
  <p id="ref3">3. Chamandy, L. 2016, <i>Monthly Notices of the Royal Astronomical Society</i>, 462(4), 4402–4415. </p>
<!--Retrieved from <a href="https://academic.oup.com/mnras/article/462/4/4402/2589953">https://academic.oup.com/mnras/article/462/4/4402/2589953</a>-->
</div>
</div>
</body>
</html>
