<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>&alpha;-&omega; Galactic Dynamo</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <style>
    body {
      background-color: black;
      color: white;
      text-align: left;
      font-size: 16px;
      max-width: 1000px; 
      margin: 0 auto; 
      padding: 0 20px;
    }
    .navbar {
      overflow: hidden;
      background-color: #000;
      text-align: center;
      
    }
    .navbar a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="../index.html">Home</a>
    <a href="../Website/task1.html">Task 1</a>
    <a href="../Website/task1_code.html">Task 1 code</a>
    <a href="../Website/task2.html">Task 2</a>
    <a href="../Website/task2_code.html">Task 2 code</a>
  </div>
  <div><h1 style="text-align: center;">Simulation of &alpha;-&omega; Galactic Dynamo under slab approximation</h1></div>
  <hr>
  <h3 style="text-align: center;">Calculation of critical dynamo number(\(D_c\))</h3>
  The critical dynamo number is a number parameter that controls the regimes of the magnetic field amplification and decay in the system.
  The critical dynamo number is a dimensionless number that can be defined by
  <p style="font-size: 18px;text-align: center;">\(D=R_\alpha R_\Omega= -\frac{q\Omega \alpha_0 h^3}{\eta_T}\)</p>
  As the critical dynamo number can lead to the exponential growth or decay of a system it is important to calculate it for any system that is simulated.
  <p>The system is said to undergo exponential decay if dynamo number of system is less than the critical dynamo number (\(D< D_c \)) and exponential growth if dynamo number of system is more than the critical dynamo number (\(D></D_c> D_c \))</p>
<p> In the simulation the critical dynamo number is calculated in the following way</p>
<ol>
    <li>Vary the dynamo number of the system.(This was done in the program by varying magnetic diffusion \(\eta_T\)).</li>
    <li>Calulate the variation of \(B_r\) and \(B_\phi\) with respect to time for this particular value of dynamo number.</li>
    <li>Calculate the norm at one particular z for every time considered.In my simulation z=0(as grid spans from z&#8712;[-L,L]) was chosen. </li>
    <li>Then from t=\(t_0\); check if norm B at time t greater than norm B at time t'; where t> t'. This is done in a recurssion as the system may have reached a steady state at time t=\(t_0\).</li>
    <li>Store dynamo numbers for which the simulated system grows and take the minimum dynamo number. This is the crtical dynamo number.(In simulation \(\eta_T\) values were stored and maximum eta was taken to calclate minimum dynamo number.)</li>
</ol>    

  
<hr>
</body>
</html>
